<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            //Fuente: http://www.w3schools.com/js/js_function_closures.asp
            //supongamos que tenemos un contador:
            var counter = 0;

            function add() {
                counter += 1;
            }

            add();
            add();
            add();
            //si imprimimos el valor ahora, nos da 3:
            console.log(counter);
            //¿que problema tiene el script anterior?
            counter = 1;
            console.log(counter);

        </script>

        <script>
            //una posible mejora:
            var add = (function () {
                var counter = 0;
                return function () {
                    counter += 1;
                };
            }());
            add();
            add();
            add();
        </script>
    </body>
</html>
