<!DOCTYPE html>
<html>
    <head>
        <title>Namespace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Patron namespace</div>
        <script>
            var miModulo = miModulo || {};
            miModulo.hijo = {};
            miModulo.hijo2 = 'hola';
            miModulo.hijo.nieto = 'chau';

        </script>
    </body>
</html>
