<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var a;
            function miFuncionUno() {
                a = 10;
            }
            function miFuncionDos() {
                console.log(a);
            }
            //para que funcione, necesito llamarlas en orden
            miFuncionUno();
            miFuncionDos();
            //que problemas tiene eso? 
            //que pasa si no se en que orden los tengo que llamar?
            //que pasa si en el medio ejecuto una variable que modifica la variable global?
            miFuncionUno();
            a = null;
            miFuncionDos();


            //una alternativa a eso, es tener un modulo, que revele la funcion que necesito para inicializar:
            var miModulo = (function () {
                //esta variable solo es accesible desde dentro del módulo.
                var variableInterna = 0;
                function init() {
                    console.log(variableInterna);
                }
                return{
                    init: init
                };
            })();

            miModulo.init();
        </script>
    </body>
</html>
