<!DOCTYPE html>
<html>
    <head>
        <title>JS - Alcance de variables</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>JS - Alcance de variables</div>
        <script>
            /*
             * ¿Qué imprime el siguiente codigo, y por qué?
             */
            var miVariable = "hola";
            function unaFuncion() {
                var miVariable = "chau";
                console.log(miVariable);
            }
            unaFuncion();
        </script>
    </body>
</html>
