<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            //script original
            function separarServiciosPorLetra(servicios) {
                var serviciosPorLetra = [];
                var map = {};

                for (var i = 0; i < servicios.length; i++) {
                    var servicioActual = servicios[i];
                    var primerLetra = servicioActual.titulo.charAt(0);
                    if (primerLetra in map) {
                        map[primerLetra].push(servicioActual);
                    } else {
                        map[primerLetra] = [servicioActual];
                    }
                }
                for (var letra in map) {
                    serviciosPorLetra.push({"letra": letra, "servicios": map[letra]});
                }

                return serviciosPorLetra;
            }
        </script>
        <script>
            //script modificado
            var miModulo = (function () {
                function separarServiciosPorLetra(servicios) {
                    var serviciosPorLetra = []
                            , map = {}
                    , i = servicios.length;
                    while (i--) {
                        var servicioActual = servicios[i];
                        var primerLetra = servicioActual.titulo.charAt(0);
                        if (primerLetra in map) {
                            map[primerLetra].push(servicioActual);
                        } else {
                            map[primerLetra] = [servicioActual];
                        }
                    }
                    for (var letra in map) {
                        serviciosPorLetra.push({"letra": letra, "servicios": map[letra]});
                    }

                    return serviciosPorLetra;
                }
                return {
                    separarServiciosPorLetra: separarServiciosPorLetra
                };
            })();
        </script>
        <script>
            var servicios = [{titulo: "aaa"}, {titulo: "baa"}, {titulo: "caa"}];
            console.log(separarServiciosPorLetra(servicios));
            console.log(miModulo.separarServiciosPorLetra(servicios));

        </script>
    </body>
</html>
